<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example 1</title>
        <style>
            body{
                color: #fff;
                font-family: Nunito Semibold;
                text-align: center;
            }
            
            #content{
                display: grid;
                /* grid-template-columns: repeat(12,1fr); */
                /* grid-auto-rows: minmax(100px,auto); */
                /* grid-gap: 10px; */
                max-width: 960px;
                margin: 0 auto;
                /* position: relative; */
            }

            #content > *{
                background: #3bbced;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Main Page</a><br>
    </body>
