<!DOCTYPE html>

<html>
    <head>
        <title> Css Grid</title>
        <style>
            body{
                
                color: #fff;
                font-family: Nunito Semibold;
                text-align: center;
            }
            #content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(150px,auto);
                grid-gap: 10px;
                max-width: 960px;
                margin:0 auto;
                align-items: start;
                justify-items: left;
            }

            .one{
                justify-self: end;
                align-self: end;
            }

            .two{
                align-self: center;
                justify-self: center;
            }

            .three{
                align-self: start;
                justify-self: start;
            }

            #content div{
                background: #3bbced;
                padding: 30px;
            }

            #content div:nth-child(even){
                background: #777;
            }
        </style>
    </head>
        <body>
            <div id="content">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
            </div>

            <div class="anthrpg">
                <a href="index2.html">Click here for another css grid</a>
                <br>
                <a href="mosaic.html">Click here for mosaic layout</a>
                <br>
                <a href="eg.html">Example 1</a>
            </div>

        </body>
</html>
